REACT_APP_TITLE=KSA_FRONT
REACT_APP_API_URL=http://운영서버IP:운영서버포트
REACT_APP_SSO_AUTH=http://운영서버IP:운영서버포트
REACT_APP_URL=http://운영서버IP:운영서버포트
REACT_APP_MODE=production
REACT_APP_REPORT_URL=http://localhost:8090/report_json.jsp
REACT_APP_PAGE_HOME=app/pages